.background-card {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 9fr;
  .left {
    width: 50px;
    margin: 0 auto;
    .circle-blop {
      width: 50px;
      height: 50px;
      background-color: #831313;
      border-radius: 50%;
    }
    .horizontal-line {
      width: 1px;
      margin: 0 auto;
      height: 100%;
      background-color: #831313;
    }
  }
  .right {
    text-align: start;
    .timeline {
      background-color: #4e4a4ac4;
      width: max-content;
      height: max-content;
      padding: 0.6em;
      border-radius: 0.9em;
      margin-top: 0.6em;
      h3 {
        margin: 0;
        font-size: 1em;
      }
    }
    .title-station {
      width: max-content;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .icon {
        margin: 1em;
      }
    }
    .accomplishments {
      ul {
        list-style: square;
        display: grid;
        grid-template-columns: 1fr 1fr;
        li {
          margin: 0.3em 0;
        }
      }
    }
  }
}
