.Home {
  width: 100%;
  .Hero {
    height: 100vh;
    // background-color: #ffebcd;
    // color: #000000;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    .wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      //   background-color: aliceblue;
      height: 80%;
      border-radius: 1.4em;
      box-shadow: 0 0 12px 3px #311e1e;

      .left {
        display: flex;
        align-items: center;
        justify-content: center;
        .image {
          width: 450px;
          height: 450px;
          border-radius: 50%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .text {
          width: 70%;
          p {
            text-align: start;
          }
        }
      }
    }
  }
  .Work {
    width: 100%;
    .work-cards-wrapper {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
  .Resume {
    // background-color: #311e1e;
    width: 90%;
    margin: 7em auto;
    h1 {
      color: #880707;
    }
    .info {
      margin-top: 3em;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .personal-info {
        .list {
          margin-top: 2em;
          text-align: start;
          display: grid;
          grid-template-columns: 1fr 1fr;
          list-style: none;
          padding: none;
          .list-item {
            margin: 1em 0;
            .title {
              font-size: 1.2em;
              font-weight: 800;
            }
            a {
              text-decoration: none;
              color: #474444;
              &:hover {
                color: #ffffff;
              }
            }
          }
        }
        .button {
          margin: 0 auto;
        }
      }
    }
    .background {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  .Projects-section {
    width: 70%;
    margin: 10em auto;
    .title-topButton {
      display: flex;
      justify-content: space-between;
      text-align: start;
      align-items: center;
      .title {
        width: 45%;
        h1 {
          color: #880707;
        }
      }
    }
    .projects-wrapper {
      margin-top: 4em;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      // background-color: darkblue;
      row-gap: 4em;
    }
  }
  .Contact {
    width: 70%;
    margin: 10em auto;
    .contact-wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
      text-align: start;
      width: 100%;
      gap: 2em;
      height: max-content;
      .left {
        p:nth-child(1) {
          color: #363636;
        }
        h4 {
          margin: 0.1em;
        }
        .SocialCard {
          margin: 3em 0;
          width: max-content;
          display: grid;
          grid-template-columns: auto auto;
          gap: 3em;
          justify-content: space-between;
          align-items: center;
          .icon {
            font-size: 5em;
          }
        }
      }
      .right {
        height: 100%;
        display: flex;
        // align-items: center;
        padding-top: 3em;
        justify-content: center;
        // background-color: #8f5202;

        form {
          // background-color: aqua;
          width: 80%;
          height: 80%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          input {
            height: 3em;
            border-radius: 1em;
            border: none;
            padding: 1em;
          }
          textarea {
            min-height: 9em;
            border-radius: 1em;
            padding: 1em;
          }
          .button {
            margin-top: 2em;
          }
        }
      }
    }
  }
  .Blog {
    width: 70%;
    margin: 10em auto;
    .blog-wrapper {
      margin-top: 4em;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2em;
    }
  }
}
