.Projects {
  padding-top: 2em;
  position: relative;
  width: 100%;
  .top-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: grey;
    padding: 1em 0;
    border-radius: 1em;
    position: fixed;
    top: 0.1em;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    a {
      text-decoration: none;
      background-color: #8b2323;
      padding: 0.7em;
      border-radius: 0.5em;
      color: white;
    }
  }
  .wrapper {
    margin-top: 2em;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-shadow: 0 0 10px 5px #4d4a4a;
  }
}

@media screen and (max-width: 1500px) {
  .Projects {
    .wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
@media screen and (max-width: 1300px) {
  .Projects {
    .wrapper {
      gap: 3em;
      padding: 0;
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media screen and (max-width: 500px) {
  .Projects {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }
}
